<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Infant and Toddlers</title>
    <link rel="icon" type="image/png" href="images/logo.png" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <div id="navbar"></div>
    
    <section class="sectionPara">
      <h3 style="margin-top: 50px;">References</h3>
      <p>
        
        ACECQA. (n.d.). Early Years Learning Framework (EYLF) Version 2.0. 
       Retrieved April 13, 2025, from https://www.acecqa.gov.au/nqf/national-law
       regulations/approved-learning-frameworks<br/>
        Department of Education. (2022). Belonging, Being & Becoming: The Early 
       Years Learning Framework for Australia V2.0. Retrieved April 13, 2025, from 
       https://www.education.gov.au/early-years-learning-framework<br/>
        ACECQA. (n.d.). National Quality Standard. Retrieved April 13, 2025, from 
       https://www.acecqa.gov.au/nqf/national-quality-stand<br/>
        Raising Children Network. (n.d.). Toddler development. Retrieved April 13, 
       2025, from https://raisingchildren.net.au/toddlers/development<br/>
        Zero to Three. (n.d.). Early development & well-being. Retrieved April 13, 2025, 
       from https://www.zerotothree.org/early-development<br/>
        Nature Play WA. (n.d.). Benefits of nature play. Retrieved April 13, 2025, from 
       https://www.natureplaywa.org.au/resou<br/>
        Community Playthings. (n.d.). Creating environments for learning. 
       Retrieved April 13, 2025, from <br/>
       https://www.communityplaythings.com/resources/articles/2019/creating
       environments-for-learning<br/>
        Berk, L. E., & Meyers, A. B. (2018). Infants, children, and adolescents (8th ed.). 
       Pearson.<br/>
        Essa, E. L., & Burnham, M. M. (2019). Introduction to early childhood education (7th 
       ed.). Cengage Learning.<br/>
        Gordon, A. M., & Browne, K. W. (2022). Beginning essentials in early childhood 
       education (5th ed.). Cengage Learning.<br/>
       Mooney, C. G. (2017). Theories of childhood: An introduction to Dewey, Montessori, 
       Erikson, Piaget, and Vygotsky (2nd ed.). Redleaf Press.<br/>
        Sheridan, M., Howard, J., & Alderson, D. (2020). Play in early childhood: From birth 
       to six years (3rd ed.). Routledge.<br/>
        Izard, C. E., & Trentacosta, C. J. (2020, November 2). Emotional development. 
       Encyclopedia Britannica. <br/>
       https://www.britannica.com/science/emotional
       development<br/>
        Herald Sun. (2023). Mindfulness helps children build resilience in the classroom. 
       https://www.heraldsun.com.au/victoria-education/research-reveals-children-who
       practice-mindfulness-are-more-resilient-in-the-classroom/news
       story/6135634200ba9a60b8f972683a2f72df<br/>
        Trauma and Resilience Educator Project (TREP). (2023). Consistency and 
       predictability: Supporting students with trauma histories. 
       https://www.trepeducator.org/consistency-and-predictability.<br/>
        Curtis, D., & Ohagan, B. (2019). Learning together with young children: A 
       curriculum framework for reflective teachers. Redleaf Press.
        Department of Education. (2022). Belonging, being & becoming: The Early 
       Years Learning Framework for Australia V2.0. <br/>
       https://www.education.gov.au/early-years-learning-framework
        Gartrell, D. (2020). A guidance approach for the encouraging classroom (7th 
       ed.). Cengage Learning.<br/>
        MacBlain, S. (2021). Child development for early years students and 
       practitioners (3rd ed.). Sage.<br/>
        Raising Children Network. (2023). Toddler development. 
       https://raisingchildren.net.au<br/>
        Roth, J. L., Lee, R., & Brooks-Gunn, J. (2019). Early childhood education and 
       care quality. Journal of Child Development, 90(5), 1461–1478.<br/>
        Sheridan, M., Howard, J., & Alderson, D. (2011). Play in early childhood: From 
       birth to six years (2nd ed.). Routledge<br/>
      </p>
    </section>
    <div id="footer"></div>
    <!-- Bootstrap JS -->
    <script src="/bootstrap/js/navbar_footer_script.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
